<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="PluginsStateStorage\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="TempPlugins\**" />
    <Content Remove="Configs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="PluginsStateStorage\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="TempPlugins\**" />
    <EmbeddedResource Remove="Configs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="PluginsStateStorage\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="TempPlugins\**" />
    <None Remove="Configs\**" />
    <None Remove="Logs\**" />
    <None Remove="PluginsStateStorage\**" />
    <None Remove="Plugins\**" />
    <None Remove="TempPlugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="install.appsettings.json" />
    <Content Remove="sample.web.config" />
    <Content Remove="template.appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceScripts\Linux\ReadMe.txt" />
    <None Remove="ServiceScripts\Linux\smarthomeapi.service" />
    <None Remove="ServiceScripts\Windows\InstallWindowsService.bat" />
    <None Remove="ServiceScripts\Windows\ReadMe.txt" />
    <None Remove="ServiceScripts\Windows\UninstallWindowsService.bat" />
    <None Remove="Virtual_HeatingSystemAfterMorningAlarmClock.txt" />
    <None Remove="Virtual_HeatingSystemAlarmClock.txt" />
    <None Remove="Virtual_HeatingSystemMorningAlarmClock.txt" />
    <None Remove="Virtual_MainAlarmClock.txt" />
    <None Remove="Virtual_States.txt" />
    <None Remove="Virtual_TowelHeaterTurningOffAlarmClock.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sample.web.config" />
    <EmbeddedResource Include="install.appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ServiceScripts\Linux\ReadMe.txt" />
    <EmbeddedResource Include="ServiceScripts\Linux\smarthomeapi.service" />
    <EmbeddedResource Include="ServiceScripts\Windows\InstallWindowsService.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ServiceScripts\Windows\ReadMe.txt" />
    <EmbeddedResource Include="ServiceScripts\Windows\UninstallWindowsService.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="template.appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" ExcludeAssets="All" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeApi.Core\SmartHomeApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
