<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="PluginsStateStorage\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="TempPlugins\**" />
    <Content Remove="Configs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="PluginsStateStorage\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="TempPlugins\**" />
    <EmbeddedResource Remove="Configs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="PluginsStateStorage\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="TempPlugins\**" />
    <None Remove="Configs\**" />
    <None Remove="Logs\**" />
    <None Remove="PluginsStateStorage\**" />
    <None Remove="Plugins\**" />
    <None Remove="TempPlugins\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="template.appsettings.Development.json" />
    <Content Remove="template.appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Virtual_HeatingSystemAfterMorningAlarmClock.txt" />
    <None Remove="Virtual_HeatingSystemAlarmClock.txt" />
    <None Remove="Virtual_HeatingSystemMorningAlarmClock.txt" />
    <None Remove="Virtual_MainAlarmClock.txt" />
    <None Remove="Virtual_States.txt" />
    <None Remove="Virtual_TowelHeaterTurningOffAlarmClock.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="template.appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="template.appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeApi.Core\SmartHomeApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstallWindowsService.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UninstallWindowsService.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
