<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Virtual_HeatingSystemAfterMorningAlarmClock.txt" />
    <None Remove="Virtual_HeatingSystemAlarmClock.txt" />
    <None Remove="Virtual_HeatingSystemMorningAlarmClock.txt" />
    <None Remove="Virtual_MainAlarmClock.txt" />
    <None Remove="Virtual_States.txt" />
    <None Remove="Virtual_TowelHeaterTurningOffAlarmClock.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeApi.Core\SmartHomeApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\BreezartLux550_Breezart.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\EventsPostgreSqlStorage_MainPostgreStorage.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\Mega2560Controller_Bedroom_Mega2560.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\Mega2560Controller_Kitchen_Mega2560.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\Mega2560Controller_Toilet_Mega2560.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\TerneoSx_Bathroom_Floor.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\TerneoSx_Bedroom_Floor.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\TerneoSx_Kitchen_Floor.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\TerneoSx_Toilet_Floor.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\VirtualAlarmClockDevice_Virtual_HeatingSystemAfterMorningAlarmClock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\VirtualAlarmClockDevice_Virtual_HeatingSystemMorningAlarmClock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\VirtualAlarmClockDevice_Virtual_MainAlarmClock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\VirtualAlarmClockDevice_Virtual_TowelHeaterTurningOffAlarmClock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\VirtualStateDevice_Virtual_States.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
