# SmartHomeApi

./: .gitignore  README.md  SharedAssemblyInfo.cs  SmartHomeApi.sln
Common.Utils/: AsyncHelpers.cs  AsyncLazy.cs  AsyncManualResetEvent.cs  Common.Utils.csproj  CultureInfoHelper.cs  FileHelper.cs  NewtonsoftHelper.cs  NewtonsoftTimeSpanConverter.cs  RecurrentWorker.cs  TypeHelper.cs
Devices/BreezartLux550Device/: BreezartLux550.cs  BreezartLux550Config.cs  BreezartLux550Device.csproj  BreezartLux550Locator.cs  BreezartLux550SetCommand.cs
Devices/TerneoSxDevice/: TerneoSx.cs  TerneoSxConfig.cs  TerneoSxDevice.csproj  TerneoSxLocator.cs
EventHandlers/EventsPostgreSqlStorage/: EventItem.cs  EventsPostgreSqlStorage.csproj  Storage.cs  StorageConfig.cs  StorageLocator.cs
EventHandlers/EventsPostgreSqlStorage/SqlScripts/: 1 - CreateDatabase.sql
SmartHomeApi.Core/: CollectibleAssemblyContext.cs  DeviceHelpersDefaultFabric.cs  DynamicToObjectMapper.cs  IPluginsFileWatcher.cs  ItemHelpersDefaultFabric.cs  ItemState.cs  ItemStateNew.cs  ItemStateProxy.cs  LoadingPluginResult.cs  ObjectToDynamicConverter.cs  PluginContainer.cs  PluginEventArgs.cs  PluginsFileWatcher.cs  SmartHomeApi.Core.csproj  SmartHomeApiDefaultFabric.cs
SmartHomeApi.Core.Interfaces/: ApiManagerStateContainer.cs  AppSettings.cs  ConnectionStatus.cs  DeviceAbstract.cs  DeviceConfigAbstract.cs  DeviceState.cs  EventHandlerAbstract.cs  ExecutableAttribute.cs  ExecuteCommand.cs  ExecuteCommandHttpMethod.cs  IApiItemsLocator.cs  IApiLogger.cs  IApiManager.cs  IConfigurable.cs  IDateTimeOffsetProvider.cs  IDevice.cs  IDeviceConfig.cs  IDeviceConfigLocator.cs  IDeviceHelpersFabric.cs  IDeviceLocator.cs  IDeviceManager.cs  IDevicePluginLocator.cs  IDeviceState.cs  IDeviceStateStorageHelper.cs  IDeviceStatesContainer.cs  IDynamicToObjectMapper.cs  IEventHandler.cs  IEventHandlerLocator.cs  IExecutable.cs  IInitializable.cs  IItem.cs  IItemConfig.cs  IItemHelpersFabric.cs  IItemState.cs  IItemStateModel.cs  IItemStateNew.cs  IItemStateStorageHelper.cs  IItemStatesProcessor.cs  IItemsConfigLocator.cs  IItemsLocator.cs  (+33 more)
SmartHomeApi.Core.Interfaces/Configuration/: AppSettingInitPriorityItem.cs  AppSettingItemInfo.cs  AppSettings.cs  ItemsConfigsLocatorSettings.cs  ItemsPluginsLocatorSettings.cs
SmartHomeApi.Core.Interfaces/ExecuteCommandResults/: ExecuteCommandResultAbstract.cs  ExecuteCommandResultFileContent.cs  ExecuteCommandResultInternalError.cs  ExecuteCommandResultNotFound.cs  ExecuteCommandResultVoid.cs
SmartHomeApi.Core.Interfaces/Extensions/: ApiManager.cs  TypeExtensions.cs
SmartHomeApi.Core.Interfaces/ItemsLocators/: IStandardItemsLocator.cs
SmartHomeApi.Core.Interfaces/ItemsLocatorsBridges/: IStandardItemsLocatorBridge.cs
SmartHomeApi.Core/DeviceHelpers/: DeviceStateStorageHelper.cs  ItemStateStorageHelper.cs
SmartHomeApi.Core/ItemHelpers/: ItemStateStorageHelper.cs  NewtonsoftJsonSerializer.cs
SmartHomeApi.Core/ItemsLocatorsBridges/: DeprecatedItemsLocatorBridge.cs  StandardItemsLocatorBridge.cs
SmartHomeApi.Core/Models/: DeviceStatesContainer.cs  ItemStatesContainer.cs
SmartHomeApi.Core/Services/: ApiItemLogger.cs  ApiItemsLocator.cs  ApiLogger.cs  ApiManager.cs  ApiManagerService.cs  DeviceConfigLocator.cs  DeviceLocator.cs  DeviceManager.cs  DeviceManagerService.cs  DevicePluginLocator.cs  EventHandlerLocator.cs  ItemStatesProcessor.cs  ItemsConfigLocator.cs  ItemsConfigLocator_New.cs  ItemsLocator.cs  ItemsPluginsLocator.cs  ItemsPluginsLocator_New.cs  ItemsPluginsLocator_Old.cs  NotificationsProcessor.cs  RequestProcessor.cs  StatesContainerTransformer.cs  UncachedStatesProcessor.cs  UntrackedStatesProcessor.cs
SmartHomeApi.ItemUtils/: AutoRefreshItemAbstract.cs  AutoRefreshItemConfigAbstract.cs  AutoRefreshItemsLocatorAbstract.cs  AverageValuesHelper.cs  CommandsHelper.cs  ConnectionStatusWatchdog.cs  DateTimeOffsetProvider.cs  ItemAbstract.cs  ItemConfigAbstract.cs  NonConfigItemsLocatorAbstract.cs  SmartHomeApi.ItemUtils.csproj  StandardItem.cs  StandardItemsLocatorAbstract.cs  StateChangedSubscriberAbstract.cs
SmartHomeApi.ItemUtils/NugetPackage/: CreatePackage.bat  SmartHomeApi.ItemUtils.nuspec
SmartHomeApi.WebApi/: ApiDefaultContractResolver.cs  AppMigrator.cs  CustomJsonFormatter.cs  InstallWindowsService.bat  JsonConversionExtensions.cs  Program.cs  SmartHomeApi.WebApi.csproj  Startup.cs  UninstallWindowsService.bat  WeatherForecast.cs  appsettings.json  install.appsettings.json  sample.web.config  template.appsettings.json
SmartHomeApi.WebApi/CLI/: CLIContext.cs  CLIMainMenu.cs  CreateAppsettingsCmd.cs  CreateServiceScriptsCmd.cs  ICommand.cs
SmartHomeApi.WebApi/Controllers/: ApiController.cs  WeatherForecastController.cs
SmartHomeApi.WebApi/ServiceScripts/Linux/: ReadMe.txt  smarthomeapi.service
SmartHomeApi.WebApi/ServiceScripts/Windows/: InstallWindowsService.bat  ReadMe.txt  UninstallWindowsService.bat
UnitTests/SmartHomeApi.Core.UnitTests/: ApiItemsLocatorTests.cs  ConnectionStatusWatchdogTests.cs  CoreTests.cs  DynamicToObjectMapperTests.cs  ItemStatesTests.cs  ItemsConfigLocatorTests.cs  ItemsPluginsLocatorTests.cs  NewtonsoftHelperTests.cs  NotificationsProcessorTests.cs  ObjectToDynamicConverterTests.cs  SmartHomeApi.Core.UnitTests.csproj  StandardItemsLocatorTests.cs  UnitTest1.cs  VirtualAlarmClockTests.cs
UnitTests/SmartHomeApi.Core.UnitTests/InputTestData/StandardTestPluginWithDependency1/: StandardTestPluginWithDependency1.deps.json
UnitTests/SmartHomeApi.Core.UnitTests/InputTestData/TestConfigs/: InvalidConfig.json  InvalidConfigWithoutItemId.json  InvalidConfigWithoutItemType.json  (+3 more)
UnitTests/SmartHomeApi.Core.UnitTests/SmartHomeApiDataTest/: Readme.txt
UnitTests/SmartHomeApi.Core.UnitTests/Stubs/: ApiStubLogger.cs  DeviceHelpersStubFabric.cs  DeviceStateStorageStubHelper.cs  ItemsPluginsLocatorForConfigTests.cs
UnitTests/TestPlugins/StandardTestPluginWithDependency1/: StandardTestPluginWithDependency1.csproj  StandardTestPluginWithDependency1Config.cs  StandardTestPluginWithDependency1Locator.cs  StandardTestPluginWithDependency1Main.cs
(+67 files in other folders)
