<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHomeApi.Core\SmartHomeApi.Core.csproj" />
    <ProjectReference Include="..\..\SmartHomeApi.ItemUtils\SmartHomeApi.ItemUtils.csproj" />
    <ProjectReference Include="..\SmartHomeApi.UnitTestsBase\SmartHomeApi.UnitTestsBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputTestData\PluginWithLocatorConstructorTimeout\PluginWithLocatorConstructorTimeout.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputTestData\StandardTestPlugin1Changed\StandardTestPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputTestData\StandardTestPluginWithDependency1\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputTestData\StandardTestPluginWithDependency1\StandardTestPluginWithDependency1.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputTestData\StandardTestPluginWithDependency1\StandardTestPluginWithDependency1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SmartHomeApiDataTest\Readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InputTestData\StandardTestPlugin1\StandardTestPlugin1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
