<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\..\SmartHomeApi.Core.Interfaces\SmartHomeApi.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
