<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\..\SmartHomeApi.Core.Interfaces\SmartHomeApi.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\SmartHomeApi.DeviceUtils\SmartHomeApi.DeviceUtils.csproj" />
  </ItemGroup>

</Project>
